[gd_scene load_steps=7 format=3 uid="uid://c7st8ppqdokp7"]

[ext_resource type="Script" uid="uid://h5hyp2socsd4" path="res://title_scene/splash_screen.gd" id="1_xyifo"]
[ext_resource type="Texture2D" uid="uid://dnabdu3sls68v" path="res://title_scene/sprites/logo-jawda.png" id="1_ynakq"]
[ext_resource type="AudioStream" uid="uid://csxgrqt8hds01" path="res://title_scene/audio/intro.wav" id="2_wsbre"]

[sub_resource type="Animation" id="Animation_vh2y8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer:volume_db")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_iojh6"]
resource_name = "default"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3.83333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("2_wsbre")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer:volume_db")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2.36667, 4.66667),
"transitions": PackedFloat32Array(1, 1, 0.5),
"update": 1,
"values": [0.0, 0.0, -80.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("..:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 3.96667),
"transitions": PackedFloat32Array(1, 0.5),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 3.83333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dr1tf"]
_data = {
&"RESET": SubResource("Animation_vh2y8"),
&"default": SubResource("Animation_iojh6")
}

[node name="SplashScene" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_xyifo")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -8.0
offset_top = -3.0
offset_right = 501.0
offset_bottom = 296.0
color = Color(0.0823529, 0.0941176, 0.137255, 1)

[node name="Logo" type="Node" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Logo"]
position = Vector2(245, 137)
scale = Vector2(0.498047, 0.290039)
texture = ExtResource("1_ynakq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Logo"]
libraries = {
"": SubResource("AnimationLibrary_dr1tf")
}
autoplay = "default"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Logo"]
autoplay = true
max_polyphony = 2
bus = &"Music"
