[gd_scene load_steps=12 format=3 uid="uid://bm7tetyr3o4p5"]

[ext_resource type="Texture2D" uid="uid://bitbh7q4iwqus" path="res://Props/Sprites/Props.png" id="1_rgcwi"]
[ext_resource type="AudioStream" uid="uid://c70chlshq5bdl" path="res://Props/pot/pot_destroy.wav" id="2_y65va"]
[ext_resource type="PackedScene" uid="uid://cna3wrhccnv1s" path="res://Interactables/throwable/throwable.tscn" id="3_mnete"]

[sub_resource type="Gradient" id="Gradient_xvd86"]
offsets = PackedFloat32Array(0.383117, 0.993506)
colors = PackedColorArray(0.00184107, 0.00184107, 0.00184107, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fl6e4"]
gradient = SubResource("Gradient_xvd86")
width = 20
height = 12
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="Animation" id="Animation_4i7gv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D_Shadow:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_oncf2"]
resource_name = "default"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_c6bw8"]
resource_name = "destroy"
step = 0.075
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.075, 0.15, 0.225, 0.3, 0.375, 0.525),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7, 8, 9, 47]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D_Shadow:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.384615),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer2D")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("2_y65va")
}],
"times": PackedFloat32Array(0)
}
tracks/2/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p7paq"]
_data = {
"RESET": SubResource("Animation_4i7gv"),
"default": SubResource("Animation_oncf2"),
"destroy": SubResource("Animation_c6bw8")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mcgtu"]
size = Vector2(16, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_veut2"]
size = Vector2(22, 15)

[node name="Pot" type="Node2D"]

[node name="Sprite2D_Shadow" type="Sprite2D" parent="."]
position = Vector2(-1, 1)
texture = SubResource("GradientTexture2D_fl6e4")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, -9)
texture = ExtResource("1_rgcwi")
hframes = 16
vframes = 3
frame = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_p7paq")
}

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_mcgtu")
debug_color = Color(0, 0.6, 0.7, 0)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[node name="Throwable" parent="." instance=ExtResource("3_mnete")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Throwable"]
position = Vector2(-1, -0.5)
shape = SubResource("RectangleShape2D_veut2")
debug_color = Color(0.133, 0.641, 0.249, 0)
