[gd_scene load_steps=8 format=3 uid="uid://cx8dd1jlvsuc6"]

[ext_resource type="Script" path="res://GUI/pause_menu/pause_menu.gd" id="1_jbu2v"]
[ext_resource type="Texture2D" uid="uid://inrfwunr0c35" path="res://Items/sprites/items.png" id="2_kfcru"]
[ext_resource type="Script" path="res://GUI/pause_menu/inventory/scripts/inventory_ui.gd" id="3_2augc"]
[ext_resource type="PackedScene" uid="uid://d3j8fwgxepjfb" path="res://GUI/pause_menu/inventory/inventory_slot.tscn" id="3_rh4x3"]
[ext_resource type="Resource" uid="uid://2aqw6kc6o01l" path="res://GUI/pause_menu/inventory/player_inventory.tres" id="4_1vk5r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gn2rq"]
atlas = ExtResource("2_kfcru")
region = Rect2(96, 0, 32, 32)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lgu70"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
texture = SubResource("AtlasTexture_gn2rq")
texture_margin_left = 14.0
texture_margin_top = 14.0
texture_margin_right = 14.0
texture_margin_bottom = 14.0

[node name="PauseMenu" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_jbu2v")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.160784, 0.160784, 0.160784, 0.823529)

[node name="Label" type="Label" parent="Control"]
modulate = Color(0.513726, 0.513726, 0.513726, 0.862745)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -208.0
offset_top = 13.0
offset_right = -132.0
offset_bottom = 36.0
grow_horizontal = 2
text = "[ paused ]"

[node name="ItemDescription" type="Label" parent="Control"]
modulate = Color(0.907942, 0.907942, 0.907942, 1)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -210.0
offset_top = 159.0
offset_right = -20.0
offset_bottom = 214.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 10
horizontal_alignment = 1
autowrap_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="Control"]
layout_mode = 0
offset_left = 28.0
offset_top = 66.0
offset_right = 224.0
offset_bottom = 154.0
theme_override_styles/panel = SubResource("StyleBoxTexture_lgu70")

[node name="GridContainer" type="GridContainer" parent="Control/PanelContainer"]
layout_mode = 2
columns = 5
script = ExtResource("3_2augc")
data = ExtResource("4_1vk5r")

[node name="InventorySlot" parent="Control/PanelContainer/GridContainer" instance=ExtResource("3_rh4x3")]
layout_mode = 2

[node name="InventorySlot2" parent="Control/PanelContainer/GridContainer" instance=ExtResource("3_rh4x3")]
layout_mode = 2

[node name="InventorySlot3" parent="Control/PanelContainer/GridContainer" instance=ExtResource("3_rh4x3")]
layout_mode = 2

[node name="InventorySlot4" parent="Control/PanelContainer/GridContainer" instance=ExtResource("3_rh4x3")]
layout_mode = 2

[node name="InventorySlot5" parent="Control/PanelContainer/GridContainer" instance=ExtResource("3_rh4x3")]
layout_mode = 2

[node name="InventorySlot6" parent="Control/PanelContainer/GridContainer" instance=ExtResource("3_rh4x3")]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 0
offset_left = 42.0
offset_top = 222.0
offset_right = 136.0
offset_bottom = 253.0

[node name="Button_Save" type="Button" parent="Control/HBoxContainer"]
layout_mode = 2
text = "Save"

[node name="Button_Load" type="Button" parent="Control/HBoxContainer"]
layout_mode = 2
text = "Load"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Control"]
max_polyphony = 4
