[gd_scene format=3 uid="uid://bbaym4xccpdie"]

[ext_resource type="Script" uid="uid://cqcny3sq0kkl7" path="res://gui/start_screen/start_screen.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://bl4lbrfnao0b6" path="res://gui/character_menu/tabs/settings_menu.tscn" id="2_settings_menu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_menu_normal"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.08, 0.04, 0.14, 0.9)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.4, 0.2, 0.62, 0.7)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_menu_hover"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.14, 0.07, 0.24, 0.95)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.65, 0.38, 0.9, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_menu_focus"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.14, 0.07, 0.24, 0.95)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.85, 0.6, 1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="PromptPanelStyle"]
content_margin_left = 24.0
content_margin_top = 20.0
content_margin_right = 24.0
content_margin_bottom = 20.0
bg_color = Color(0.09, 0.05, 0.16, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.44, 0.22, 0.66, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0, 0, 0, 0.5)
shadow_size = 12

[sub_resource type="StyleBoxFlat" id="NameInputStyle"]
content_margin_left = 8.0
content_margin_top = 6.0
content_margin_right = 8.0
content_margin_bottom = 6.0
bg_color = Color(0.06, 0.03, 0.10, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.5, 0.26, 0.78, 0.7)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="PromptConfirmNormal"]
bg_color = Color(0.10, 0.07, 0.04, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.95, 0.82, 0.42, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="PromptConfirmHover"]
bg_color = Color(0.22, 0.16, 0.06, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.95, 0.82, 0.42, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dialog_panel"]
bg_color = Color(0.07, 0.04, 0.12, 0.97)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.44, 0.22, 0.66, 0.8)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="StartScreen" type="Control" unique_id=883240992]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="Background" type="ColorRect" parent="." unique_id=1992544596]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.055, 0.043, 0.1, 1)

[node name="Center" type="CenterContainer" parent="." unique_id=2112034740]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Content" type="VBoxContainer" parent="Center" unique_id=1064223461]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Title" type="Label" parent="Center/Content" unique_id=975811252]
layout_mode = 2
theme_override_colors/font_color = Color(0.95, 0.88, 1, 1)
theme_override_font_sizes/font_size = 72
text = "Last Rites"
horizontal_alignment = 1

[node name="TitleGap" type="Control" parent="Center/Content" unique_id=767302022]
custom_minimum_size = Vector2(0, 56)
layout_mode = 2

[node name="SlotList" type="VBoxContainer" parent="Center/Content" unique_id=1950512369]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 12

[node name="BottomGap" type="Control" parent="Center/Content" unique_id=4445229188]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2

[node name="BottomButtons" type="HBoxContainer" parent="Center/Content" unique_id=1234567890]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Settings" type="Button" parent="Center/Content/BottomButtons" unique_id=2114583431]
mouse_default_cursor_shape = 2
unique_name_in_owner = true
custom_minimum_size = Vector2(140, 44)
layout_mode = 2
theme_override_colors/font_color = Color(0.72, 0.65, 0.88, 1)
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_menu_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_menu_hover")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_menu_hover")
theme_override_styles/focus = SubResource("StyleBoxFlat_menu_focus")
text = "Settings"

[node name="BottomSpacer" type="Control" parent="Center/Content/BottomButtons" unique_id=3334456789]
layout_mode = 2
size_flags_horizontal = 3

[node name="Quit" type="Button" parent="Center/Content/BottomButtons" unique_id=330123133]
mouse_default_cursor_shape = 2
unique_name_in_owner = true
custom_minimum_size = Vector2(140, 44)
layout_mode = 2
theme_override_colors/font_color = Color(0.72, 0.65, 0.88, 1)
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_menu_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_menu_hover")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_menu_hover")
theme_override_styles/focus = SubResource("StyleBoxFlat_menu_focus")
text = "Quit"

[node name="NamePrompt" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Backdrop" type="ColorRect" parent="NamePrompt"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.7)

[node name="Dialog" type="PanelContainer" parent="NamePrompt"]
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -210.0
offset_top = -100.0
offset_right = 210.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("PromptPanelStyle")

[node name="Contents" type="VBoxContainer" parent="NamePrompt/Dialog"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="PromptTitle" type="Label" parent="NamePrompt/Dialog/Contents"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
theme_override_colors/font_color = Color(0.88, 0.84, 0.96, 1)
text = "Name this save slot:"

[node name="NameInput" type="LineEdit" parent="NamePrompt/Dialog/Contents"]
layout_mode = 2
placeholder_text = "Enter a name..."
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("NameInputStyle")
theme_override_styles/focus = SubResource("NameInputStyle")

[node name="Divider" type="HSeparator" parent="NamePrompt/Dialog/Contents"]
layout_mode = 2
theme_override_colors/color = Color(0.44, 0.22, 0.66, 0.4)

[node name="Buttons" type="HBoxContainer" parent="NamePrompt/Dialog/Contents"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ConfirmButton" type="Button" parent="NamePrompt/Dialog/Contents/Buttons"]
mouse_default_cursor_shape = 2
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("PromptConfirmNormal")
theme_override_styles/hover = SubResource("PromptConfirmHover")
theme_override_styles/pressed = SubResource("PromptConfirmNormal")
theme_override_font_sizes/font_size = 13
theme_override_colors/font_color = Color(0.95, 0.82, 0.42, 1)
text = "Start"

[node name="CancelButton" type="Button" parent="NamePrompt/Dialog/Contents/Buttons"]
mouse_default_cursor_shape = 2
layout_mode = 2
flat = true
theme_override_font_sizes/font_size = 13
theme_override_colors/font_color = Color(0.55, 0.48, 0.68, 1)
text = "Cancel"

[node name="ConfirmPrompt" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Backdrop" type="ColorRect" parent="ConfirmPrompt"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.7)

[node name="Dialog" type="PanelContainer" parent="ConfirmPrompt"]
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -210.0
offset_top = -85.0
offset_right = 210.0
offset_bottom = 85.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("PromptPanelStyle")

[node name="Contents" type="VBoxContainer" parent="ConfirmPrompt/Dialog"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="ConfirmMessage" type="Label" parent="ConfirmPrompt/Dialog/Contents"]
layout_mode = 2
autowrap_mode = 3
horizontal_alignment = 1
theme_override_font_sizes/font_size = 14
theme_override_colors/font_color = Color(0.88, 0.84, 0.96, 1)
text = "Are you sure?"

[node name="Divider" type="HSeparator" parent="ConfirmPrompt/Dialog/Contents"]
layout_mode = 2
theme_override_colors/color = Color(0.44, 0.22, 0.66, 0.4)

[node name="Buttons" type="HBoxContainer" parent="ConfirmPrompt/Dialog/Contents"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="YesButton" type="Button" parent="ConfirmPrompt/Dialog/Contents/Buttons"]
mouse_default_cursor_shape = 2
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("PromptConfirmNormal")
theme_override_styles/hover = SubResource("PromptConfirmHover")
theme_override_styles/pressed = SubResource("PromptConfirmNormal")
theme_override_font_sizes/font_size = 13
theme_override_colors/font_color = Color(0.95, 0.82, 0.42, 1)
text = "Confirm"

[node name="NoButton" type="Button" parent="ConfirmPrompt/Dialog/Contents/Buttons"]
mouse_default_cursor_shape = 2
layout_mode = 2
flat = true
theme_override_font_sizes/font_size = 13
theme_override_colors/font_color = Color(0.55, 0.48, 0.68, 1)
text = "Cancel"

[node name="SettingsOverlay" type="Control" parent="." unique_id=108984221]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Backdrop" type="ColorRect" parent="SettingsOverlay" unique_id=1061995160]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.82)

[node name="Centered" type="CenterContainer" parent="SettingsOverlay" unique_id=923605618]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Dialog" type="PanelContainer" parent="SettingsOverlay/Centered" unique_id=1742471049]
custom_minimum_size = Vector2(560, 480)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dialog_panel")

[node name="SettingsMenu" parent="SettingsOverlay/Centered/Dialog" unique_id=175330299 instance=ExtResource("2_settings_menu")]
layout_mode = 2
