[gd_scene format=3 uid="uid://drruwnyrcdie1"]

[ext_resource type="PackedScene" path="res://gui/character_menu/tabs/gear_menu.tscn" id="scene_gear_menu"]
[ext_resource type="PackedScene" uid="uid://bl4lbrfnao0b6" path="res://gui/character_menu/tabs/settings_menu.tscn" id="scene_settings_menu"]
[ext_resource type="PackedScene" path="res://gui/character_menu/tabs/stats_menu.tscn" id="scene_stats_menu"]
[ext_resource type="Script" uid="uid://bd8kedu5gwq4o" path="res://gui/character_menu/character_menu.gd" id="script_character_menu"]

[sub_resource type="StyleBoxFlat" id="PanelStyle"]
bg_color = Color(0.09, 0.05, 0.16, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.44, 0.22, 0.66, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0, 0, 0, 0.5)
shadow_size = 12

[sub_resource type="StyleBoxFlat" id="TabNormal"]
bg_color = Color(0.13, 0.07, 0.2, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.44, 0.22, 0.66, 0.5)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="TabPressed"]
bg_color = Color(0.28, 0.12, 0.42, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.44, 0.22, 0.66, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="TabHover"]
bg_color = Color(0.2, 0.1, 0.3, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.5, 0.6, 0.88, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxLine" id="SeparatorStyle"]
color = Color(0.44, 0.22, 0.66, 1)
thickness = 1

[sub_resource type="ButtonGroup" id="TabButtonGroup"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r7fij"]
bg_color = Color(0.56, 0.19, 0.31, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.31, 0.09, 0.16, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="CloseButtonPressed"]
bg_color = Color(0.31, 0.09, 0.16, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.56, 0.19, 0.31, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="CloseButtonHover"]
bg_color = Color(0.88, 0.38, 0.31, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.94, 0.63, 0.31, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="CharacterMenu" type="Control" unique_id=891649116]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("script_character_menu")

[node name="Overlay" type="ColorRect" parent="." unique_id=1677524855]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5)

[node name="MenuPanel" type="Panel" parent="." unique_id=1279937497]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -300.0
offset_right = 400.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("PanelStyle")

[node name="VBox" type="VBoxContainer" parent="MenuPanel" unique_id=1089167593]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabBar" type="HBoxContainer" parent="MenuPanel/VBox" unique_id=591341786]
layout_mode = 2

[node name="StatsButton" type="Button" parent="MenuPanel/VBox/TabBar" unique_id=1823551923]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("TabNormal")
theme_override_styles/pressed = SubResource("TabPressed")
theme_override_styles/hover = SubResource("TabHover")
theme_override_styles/hover_pressed = SubResource("TabPressed")
toggle_mode = true
button_pressed = true
button_group = SubResource("TabButtonGroup")
text = "Stats"

[node name="GearButton" type="Button" parent="MenuPanel/VBox/TabBar" unique_id=2074213682]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("TabNormal")
theme_override_styles/pressed = SubResource("TabPressed")
theme_override_styles/hover = SubResource("TabHover")
theme_override_styles/hover_pressed = SubResource("TabPressed")
toggle_mode = true
button_group = SubResource("TabButtonGroup")
text = "Gear"

[node name="SettingsButton" type="Button" parent="MenuPanel/VBox/TabBar" unique_id=820545289]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("TabNormal")
theme_override_styles/pressed = SubResource("TabPressed")
theme_override_styles/hover = SubResource("TabHover")
theme_override_styles/hover_pressed = SubResource("TabPressed")
toggle_mode = true
button_group = SubResource("TabButtonGroup")
text = "Settings"

[node name="TabCloseSpacer" type="Control" parent="MenuPanel/VBox/TabBar" unique_id=1744599937]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2

[node name="CloseButton" type="Button" parent="MenuPanel/VBox/TabBar" unique_id=2143910380]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_r7fij")
theme_override_styles/pressed = SubResource("CloseButtonPressed")
theme_override_styles/hover = SubResource("CloseButtonHover")
text = "✕"

[node name="TabSeparator" type="HSeparator" parent="MenuPanel/VBox" unique_id=1369570065]
layout_mode = 2
theme_override_styles/separator = SubResource("SeparatorStyle")

[node name="ContentStack" type="Control" parent="MenuPanel/VBox" unique_id=479017929]
layout_mode = 2
size_flags_vertical = 3

[node name="Stats" parent="MenuPanel/VBox/ContentStack" unique_id=1140153222 instance=ExtResource("scene_stats_menu")]
layout_mode = 1
grow_horizontal = 2
grow_vertical = 2

[node name="Gear" parent="MenuPanel/VBox/ContentStack" unique_id=874449225 instance=ExtResource("scene_gear_menu")]
visible = false
layout_mode = 1
grow_horizontal = 2
grow_vertical = 2

[node name="Settings" parent="MenuPanel/VBox/ContentStack" unique_id=931580847 instance=ExtResource("scene_settings_menu")]
visible = false
layout_mode = 1
