[gd_scene load_steps=4 format=3 uid="uid://bh5kk7gdkv36s"]

[ext_resource type="FontFile" uid="uid://bkgabhmtxgeg5" path="res://assets/npc_and_dialog/npc_and_dialog/fonts/Abaddon Bold.ttf" id="1_d1v60"]
[ext_resource type="Script" uid="uid://beqdmk03a8g06" path="res://GUI/pause_menu/quests/quest_item.gd" id="1_x4ydh"]
[ext_resource type="FontFile" uid="uid://cp5b7m5v7msl7" path="res://GUI/fonts/m5x7.ttf" id="2_dwdci"]

[node name="QuestItem" type="Button"]
custom_minimum_size = Vector2(200, 45)
script = ExtResource("1_x4ydh")

[node name="TitleLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 3.0
offset_right = 198.0
offset_bottom = 18.0
theme_override_fonts/font = ExtResource("1_d1v60")
text = "Quest Title"
clip_text = true
text_overrun_behavior = 3

[node name="StepLabel" type="Label" parent="."]
modulate = Color(0.609, 0.609, 0.609, 1)
layout_mode = 0
offset_left = 5.0
offset_top = 10.0
offset_right = 200.0
offset_bottom = 28.0
theme_override_fonts/font = ExtResource("2_dwdci")
text = "quest step 1/5"
clip_text = true
text_overrun_behavior = 3
