[gd_scene format=3 uid="uid://cjn5heul4whhp"]

[ext_resource type="PackedScene" uid="uid://c5rqm4i8k4g5m" path="res://cards/card.tscn" id="1_card"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bg"]
bg_color = Color(0.05, 0.06, 0.1, 1)

[node name="Main" type="Control" unique_id=1946475885]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="Panel" parent="." unique_id=16391883]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bg")

[node name="CardAnchor" type="Control" parent="." unique_id=1840408813]
anchors_preset = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -120.0
offset_right = 80.0
offset_bottom = 120.0
mouse_filter = 2

[node name="Card" parent="CardAnchor" unique_id=1023398483 instance=ExtResource("1_card")]
layout_mode = 0
