[gd_scene load_steps=6 format=3 uid="uid://d0bruteview01"]

[ext_resource type="Script" path="res://enemies/brute_boss/brute_boss_view.gd" id="1_view"]
[ext_resource type="PackedScene" path="res://enemies/brute_boss/brute_boss.tscn" id="2_boss"]

[sub_resource type="PlaneMesh" id="PlaneMesh_ground"]
size = Vector2(40, 40)

[sub_resource type="BoxShape3D" id="BoxShape3D_ground"]
size = Vector3(40, 0.2, 40)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ground"]
albedo_color = Color(0.18, 0.19, 0.22, 1)

[node name="BruteBossView" type="Node3D"]
script = ExtResource("1_view")

[node name="Ground" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 0

[node name="Surface" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("PlaneMesh_ground")
surface_material_override/0 = SubResource("StandardMaterial3D_ground")

[node name="Region" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
shape = SubResource("BoxShape3D_ground")

[node name="Brute" parent="." instance=ExtResource("2_boss")]

[node name="Sun" type="DirectionalLight3D" parent="."]
shadow_enabled = true

[node name="Eye" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 10)
