[gd_scene format=3]

[ext_resource type="Script" path="res://gui/floor_loop/floor_loop.gd" id="1_fl"]
[ext_resource type="PackedScene" path="res://gui/floor_map/floor_map.tscn" id="2_fm"]

[node name="FloorLoop" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fl")

[node name="MapView" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FloorMap" parent="MapView" instance=ExtResource("2_fm")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RoomView" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
visible = false
