[gd_scene load_steps=4 format=3 uid="uid://dn6g4pf25qwqk"]

[ext_resource type="Script" uid="uid://d1vh2u1q1r0qs" path="res://GeneralNodes/ItemDropper/item_dropper.gd" id="1_2q3l4"]
[ext_resource type="PackedScene" uid="uid://uofv2qw6e3o1" path="res://GeneralNodes/PersistentDataHandler/persistent-data-handler.tscn" id="2_h2rc4"]
[ext_resource type="AudioStream" uid="uid://1vgeqqn5asv7" path="res://GeneralNodes/ItemDropper/dungeon_discovery.wav" id="2_o6m12"]

[node name="ItemDropper" type="Node2D"]
script = ExtResource("1_2q3l4")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -29)

[node name="Label" type="Label" parent="Sprite2D"]
offset_left = -40.0
offset_top = -47.0
offset_right = 47.0
offset_bottom = -24.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
text = "ITEM DROP"
horizontal_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_o6m12")

[node name="PersistentDataHandler" parent="." instance=ExtResource("2_h2rc4")]
