[gd_scene format=3 uid="uid://gcd1r_dialog1"]

[ext_resource type="Script" path="res://gui/shop/gear_confirm_dialog.gd" id="1_gcd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
content_margin_left = 22.0
content_margin_top = 18.0
content_margin_right = 22.0
content_margin_bottom = 16.0
bg_color = Color(0.06, 0.04, 0.10, 0.97)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.78, 0.60, 0.18, 0.85)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.5)
shadow_size = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_equip_normal"]
content_margin_left = 18.0
content_margin_top = 8.0
content_margin_right = 18.0
content_margin_bottom = 8.0
bg_color = Color(0.12, 0.08, 0.20, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.52, 0.40, 0.14, 0.75)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_equip_hover"]
content_margin_left = 18.0
content_margin_top = 8.0
content_margin_right = 18.0
content_margin_bottom = 8.0
bg_color = Color(0.20, 0.14, 0.32, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.78, 0.60, 0.18, 1.0)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_equip_pressed"]
content_margin_left = 18.0
content_margin_top = 8.0
content_margin_right = 18.0
content_margin_bottom = 8.0
bg_color = Color(0.08, 0.05, 0.14, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.78, 0.60, 0.18, 0.9)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="GearConfirmDialog" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gcd")

[node name="Backdrop" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.02, 0.01, 0.04, 0.82)

[node name="Dialog" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -210.0
offset_top = -95.0
offset_right = 210.0
offset_bottom = 95.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="Contents" type="VBoxContainer" parent="Dialog"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ItemName" type="Label" parent="Dialog/Contents"]
layout_mode = 2
theme_override_colors/font_color = Color(0.95, 0.82, 0.42, 1)
theme_override_font_sizes/font_size = 18
horizontal_alignment = 1
text = "Item Name"

[node name="SlotInfo" type="Label" parent="Dialog/Contents"]
layout_mode = 2
theme_override_colors/font_color = Color(0.72, 0.65, 0.85, 0.90)
theme_override_font_sizes/font_size = 13
horizontal_alignment = 1
autowrap_mode = 3
text = "Slot info"

[node name="Divider" type="HSeparator" parent="Dialog/Contents"]
layout_mode = 2

[node name="Buttons" type="HBoxContainer" parent="Dialog/Contents"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Cancel" type="Button" parent="Dialog/Contents/Buttons"]
mouse_default_cursor_shape = 2
layout_mode = 2
size_flags_horizontal = 3
flat = true
theme_override_colors/font_color = Color(0.55, 0.48, 0.68, 1)
theme_override_font_sizes/font_size = 13
text = "Cancel"

[node name="Equip" type="Button" parent="Dialog/Contents/Buttons"]
mouse_default_cursor_shape = 2
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.90, 0.78, 0.18, 1)
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = SubResource("StyleBoxFlat_equip_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_equip_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_equip_pressed")
text = "Equip"
