[gd_scene load_steps=9 format=3 uid="uid://c1pkyk5usuke7"]

[ext_resource type="Texture2D" uid="uid://b27vya0frlnc" path="res://Props/torches/torch.png" id="1_3smn5"]
[ext_resource type="Script" uid="uid://btov6juq7hmki" path="res://Props/torches/torch_light_flicker.gd" id="2_4bv8o"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wpumn"]
radius = 5.99621

[sub_resource type="Animation" id="Animation_45il4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_b414i"]
resource_name = "default"
length = 0.533
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.266667, 0.4, 0.533333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ypfkt"]
_data = {
&"RESET": SubResource("Animation_45il4"),
&"default": SubResource("Animation_b414i")
}

[sub_resource type="Gradient" id="Gradient_v8mdu"]
offsets = PackedFloat32Array(0.155251, 0.278539, 0.520548, 0.840183, 0.986301)
colors = PackedColorArray(1, 1, 1, 1, 1, 0.883333, 0, 1, 1, 0.416667, 0, 1, 0.18, 0.027, 0, 1, 0.000693898, 0.000693898, 0.000693898, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_uhxaq"]
gradient = SubResource("Gradient_v8mdu")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="TorchDungeon" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -26)
texture = ExtResource("1_3smn5")
hframes = 5

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
rotation = -1.57455
shape = SubResource("CapsuleShape2D_wpumn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ypfkt")
}
autoplay = "default"

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(-1, -23)
texture = SubResource("GradientTexture2D_uhxaq")
script = ExtResource("2_4bv8o")
